MebelCourseWPF/CreateWindow.xaml

<Window x:Class="MebelCourseWPF.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MebelCourseWPF"
        xmlns:converters="clr-namespace:MebelCourseWPF.Converters"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:rules="clr-namespace:MebelCourseWPF.ValidationRules"
        mc:Ignorable="d"
        Title="CreateWindow" Height="800" Width="1300" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Images/tree_back.jpg"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <converters:CharacterConverter x:Key="CharacterConverter"/>
        <converters:ParametrConverter x:Key="ParametrConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:NameConverter x:Key="NameConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Margin="20" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#513C2F" >Товар:</Label>
                <ComboBox x:Name="productBox" FontSize="12" Width="150" Height="20">

                </ComboBox>
                <Button Width="100" Height="40" Margin="20" Click="AddProduct" FontSize="16" FontWeight="Bold" Foreground="#513C2F" Background="#83D350" BorderBrush="#513C2F">Добавить</Button>
            </StackPanel>
            <ListBox x:Name="listProduct" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsSynchronizedWithCurrentItem="False" Background="#FDD48A" Height="500">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Click="DeleteProduct" MouseEnter="ChangeIndexButton" Width="40" Height="40" HorizontalAlignment="Right" Background="#83D350" Foreground="#513C2F" FontSize="20" FontWeight="Bold">×</Button>
                            <Label Grid.Row="1" Content="{Binding IdProductNavigation, Converter={StaticResource NameConverter}}" Foreground="#513C2F" FontSize="16" FontWeight="Bold"/>
                            <WrapPanel Grid.Row="2">
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=0 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=0}" Foreground="#513C2F" FontSize="12" />
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=0}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=10, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_0"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=1 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=1}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=1}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=11, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_1"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=2 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=2}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=2}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=12, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_2"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=3 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=3}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=3}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=13, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_3"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=4 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=4}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=4}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=14, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_4"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=5 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=5}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=5}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=15, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_5"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding NewproductCharacter, Converter={StaticResource VisibilityConverter}, ConverterParameter=6 }">
                                    <Label Content="{Binding NewproductCharacter, Converter={StaticResource CharacterConverter}, ConverterParameter=6}" Foreground="#513C2F" FontSize="12"/>
                                    <ComboBox ItemsSource="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=6}"
                                              SelectedIndex="{Binding NewproductCharacter, Converter={StaticResource ParametrConverter}, ConverterParameter=16, Mode=OneWay}"
                                              MouseEnter="ChangeIndexBox"
                                              SelectionChanged="CnahgeParametr"
                                              Name="_6"
                                              Width="90"
                                              Foreground="#513C2F"
                                              FontSize="12"/>
                                </StackPanel>
                            </WrapPanel>
                            <Rectangle Grid.Row="3" Fill="#513C2F" Width="650" Height="2" Margin="0 10 10 10"></Rectangle>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="1" Orientation="Vertical">
            <Label Margin="10" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Клиент:</Label>
            <ComboBox x:Name="clientBox" Margin="10" FontSize="12"></ComboBox>
            <CheckBox x:Name="clientCheck" IsChecked="False" Margin="10" Checked="NewClient" Unchecked="OldClient" FontSize="16" FontWeight="Bold" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F">Новый</CheckBox>
            <Label Margin="10" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Фио</Label>
            <TextBox x:Name="nameText" Margin="10" Background="#FDD48A" BorderBrush="#513C2F" FontSize="12"></TextBox>
            <Label Margin="10" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Телефон</Label>
            <TextBox x:Name="phoneText" FontSize="12" Margin="10" Background="#FDD48A" BorderBrush="#513C2F" Validation.Error="TextBox_Error">
                <TextBox.Text>
                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:PhoneRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Margin="10" FontSize="16" FontWeight="Bold" Foreground="#513C2F" >Адрес</Label>
            <TextBox x:Name="addressText" Margin="10" Height="70" Background="#FDD48A" BorderBrush="#513C2F" FontSize="12"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Button Width="155" Height="40" Margin="10" Click="AddImage" FontSize="18" FontWeight="Bold" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F">Добавить схему</Button>
            <Border Height="155" Width="155" Background="#513C2F" BorderBrush="#513C2F">
                <Image x:Name="imageOrder" Height="150" Width="150"></Image>
                </Border>
            <Label x:Name="acceptLab" Margin="5" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Дата принятия</Label>
            <DatePicker x:Name="acceptDate" Margin="5" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F" FontSize="12"></DatePicker>
            <Label x:Name="executeLab" Margin="5" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Дата выполнения</Label>
                <DatePicker x:Name="executeDate" Margin="5" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F" FontSize="12"></DatePicker>
            <Label x:Name="deliverLab" Margin="5" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Дата доставки</Label>
                <DatePicker x:Name="deliverDate" Margin="5" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F" FontSize="12"></DatePicker>
            <Label x:Name="statusLab" Margin="5" FontSize="16" FontWeight="Bold" Foreground="#513C2F">Статус</Label>
                <ComboBox x:Name="statusBox" Margin="5" BorderBrush="#83D350" Foreground="#513C2F" FontSize="12"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Height="180" VerticalAlignment="Top">
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#513C2F">Предоплата</Label>
            <Label x:Name="prepayLab" Height="30" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding}" Foreground="#513C2F"></Label>
            <Label FontSize="22" FontWeight="Bold" Foreground="#513C2F" HorizontalAlignment="Center">Сумма</Label>
            <Label x:Name="sumLab" Height="50" Foreground="#513C2F" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <Button Height="40" Width="120" Margin="20" Click="Cencel" FontSize="20" FontWeight="Bold" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F">Отменить</Button>
            <Button Height="40" Width="120" Margin="20" Click="Save" FontSize="20" FontWeight="Bold" Background="#83D350" Foreground="#513C2F" BorderBrush="#513C2F">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
